# ecommerce

./: README.md
server/: build.gradle
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/com/springboot/ecommerce/: EcommerceApplication.java
server/src/main/java/com/springboot/ecommerce/config/: AppConfig.java  SecurityConfig.java
server/src/main/java/com/springboot/ecommerce/controller/: AttributeController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  VariantController.java
server/src/main/java/com/springboot/ecommerce/domain/: Gender.java  Role.java  Status.java
server/src/main/java/com/springboot/ecommerce/dto/: AttributeDto.java  CartItemsDto.java  CategoryDto.java  ImageDto.java  OrderDto.java  OrderItemsDto.java  OrderStatusDto.java  ProductDto.java  UserDto.java  UserPassDto.java  VariantAttributeDto.java  VariantDto.java
server/src/main/java/com/springboot/ecommerce/enums/: Gender.java  Role.java  Status.java
server/src/main/java/com/springboot/ecommerce/exception/: ErrorDetails.java  (+5 more)
server/src/main/resources/: application.properties  env.properties  messages.properties
(+64 files in other folders)
